# --- Hardcoded Basic Auth test users (for local/dev only) ---
BASIC_AUTH_READUSER=readuser
BASIC_AUTH_READPASS=readpass
BASIC_AUTH_WRITEUSER=writeuser
BASIC_AUTH_WRITEPASS=writepass
BASIC_AUTH_DELETEUSER=deleteuser
BASIC_AUTH_DELETEPASS=deletepass
# Server
PORT=3000
NODE_ENV=production

# Okta base (used to verify tokens for BOTH auth paths)
OKTA_ISSUER=https://integrator-6724626.okta.com/oauth2/default
OKTA_AUDIENCE=api://default

# --- BASIC AUTH via Okta ROPC (dedicated confidential Web app w/ Password grant) ---
OKTA_ROPC_CLIENT_ID=0oaukhohyeYyS3G0T697
OKTA_ROPC_CLIENT_SECRET=v04XS1h2zhC6ihzUrF6LJ5rmUDuJPINfyQZlZccsGq_gUD_9eD0RYZ_p2-JQnsIF

# --- (Optional) customize names if your org uses different ones ---
ROLE_GROUP_READ=ReadUsers
ROLE_GROUP_WRITE=WriteUsers
ROLE_GROUP_DELETE=DeleteUsers

SCOPE_READ=read
SCOPE_WRITE=write
SCOPE_DELETE=delete
