# --- Hardcoded Basic Auth test users (for local/dev only) ---
BASIC_AUTH_READUSER=
BASIC_AUTH_READPASS=
BASIC_AUTH_WRITEUSER=
BASIC_AUTH_WRITEPASS=
BASIC_AUTH_DELETEUSER=
BASIC_AUTH_DELETEPASS=
# Server
PORT=3000
NODE_ENV=production

# Okta base (used to verify tokens for BOTH auth paths)
OKTA_ISSUER=
OKTA_AUDIENCE=

# --- BASIC AUTH via Okta ROPC (dedicated confidential Web app w/ Password grant) ---
OKTA_ROPC_CLIENT_ID=
OKTA_ROPC_CLIENT_SECRET=

# --- (Optional) customize names if your org uses different ones ---
ROLE_GROUP_READ=ReadUsers
ROLE_GROUP_WRITE=WriteUsers
ROLE_GROUP_DELETE=DeleteUsers

SCOPE_READ=read
SCOPE_WRITE=write
SCOPE_DELETE=delete
